<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandhanu.stt.MainActivity">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_centerVertical="true"
        android:text="All in One"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="152dp"
        android:text="Only speak" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="0dp"
        android:text="..........................."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:text="EDDIE v1.2 Prototype model - TTS STT "
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="34dp"
        android:text="Network and Speak" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="86dp"
        android:text="Debug messages appear here, Hopefully you don't have to use it :)" />

    <Button
        android:id="@+id/b4"
        android:layout_width="129dp"
        android:layout_height="176dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="-173dp"
        android:text="Second Activity" />
</RelativeLayout>